spring.application.name=result-service
# MySQL - using the new DB and user you created
spring.datasource.url=jdbc:mysql://localhost:3307/college_results_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring_user
spring.datasource.password=SpringPass123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server port
server.port=8080
